<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.ProfileManagementFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginTop="16dp"
                android:id="@+id/profileManagementImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:padding="5dp"
                app:strokeColor="@color/white"
                app:strokeWidth="5dp"
                android:elevation="3dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ad"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Soyad"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_Surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Konum"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_birthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Doğum Tarihi"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_birthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Meslek"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_Profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Telefon Numarası"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_EducationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Eğitim Durumu"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/actvEducationStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Cinsiyet"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundColor="@color/lightOrange"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/actv_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileManagement_upload_cv_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="CV Yükle"
                android:textSize="18sp"
                app:strokeColor="@color/lightOrange"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/orange"
                android:layout_width="175dp"
                android:layout_height="50dp"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profileManagementSaveButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kaydet"
                    android:textSize="18sp"
                    app:strokeColor="@color/lightOrange"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/orange"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>